# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{c0773e90-5799-4eff-ad03-3ebcd85624ac}',
        'contract_ids': ['@mozilla.org/toolkit/remote-service;1'],
        'type': 'nsRemoteService',
        'headers': ['/toolkit/components/remote/nsRemoteService.h'],
    },
]
