# raptor tests
[include:tests/raptor-tp6.ini]
[include:tests/raptor-speedometer.ini]
[include:tests/raptor-stylebench.ini]
[include:tests/raptor-sunspider.ini]
[include:tests/raptor-motionmark-htmlsuite.ini]
[include:tests/raptor-motionmark-animometer.ini]
[include:tests/raptor-unity-webgl.ini]
[include:tests/raptor-webaudio.ini]
[include:tests/raptor-gdocs.ini]
[include:tests/raptor-wasm-misc.ini]
[include:tests/raptor-wasm-misc-baseline.ini]
[include:tests/raptor-wasm-misc-ion.ini]
[include:tests/raptor-assorted-dom.ini]
