# raptor warm pageload tests desktop
[include:tests/tp6/desktop/raptor-tp6-1.ini]
[include:tests/tp6/desktop/raptor-tp6-2.ini]
[include:tests/tp6/desktop/raptor-tp6-3.ini]
[include:tests/tp6/desktop/raptor-tp6-4.ini]
[include:tests/tp6/desktop/raptor-tp6-5.ini]
[include:tests/tp6/desktop/raptor-tp6-6.ini]
[include:tests/tp6/desktop/raptor-tp6-7.ini]
[include:tests/tp6/desktop/raptor-tp6-8.ini]
[include:tests/tp6/desktop/raptor-tp6-9.ini]
[include:tests/tp6/desktop/raptor-tp6-10.ini]

# raptor cold pageload tests desktop
[include:tests/tp6/desktop/raptor-tp6-cold-1.ini]
[include:tests/tp6/desktop/raptor-tp6-cold-2.ini]
[include:tests/tp6/desktop/raptor-tp6-cold-3.ini]
[include:tests/tp6/desktop/raptor-tp6-cold-4.ini]

# raptor pageload binast tests desktop
[include:tests/tp6/desktop/raptor-tp6-binast-1.ini]

# raptor warm pageload tests mobile
[include:tests/tp6/mobile/raptor-tp6m-1.ini]
[include:tests/tp6/mobile/raptor-tp6m-2.ini]
[include:tests/tp6/mobile/raptor-tp6m-3.ini]
[include:tests/tp6/mobile/raptor-tp6m-4.ini]
[include:tests/tp6/mobile/raptor-tp6m-5.ini]
[include:tests/tp6/mobile/raptor-tp6m-6.ini]
[include:tests/tp6/mobile/raptor-tp6m-7.ini]
[include:tests/tp6/mobile/raptor-tp6m-8.ini]
[include:tests/tp6/mobile/raptor-tp6m-9.ini]
[include:tests/tp6/mobile/raptor-tp6m-10.ini]
[include:tests/tp6/mobile/raptor-tp6m-1-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-2-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-3-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-4-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-5-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-6-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-7-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-8-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-9-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-10-fennec64.ini]

# raptor cold pageload tests mobile
[include:tests/tp6/mobile/raptor-tp6m-cold-1.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-2.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-3.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-4.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-5.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-6.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-7.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-8.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-9.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-10.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-11.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-12.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-13.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-14.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-15.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-16.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-17.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-18.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-19.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-20.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-21.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-22.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-23.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-24.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-25.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-26.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-1-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-2-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-3-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-4-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-5-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-6-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-7-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-8-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-9-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-10-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-11-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-12-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-13-fennec64.ini]
[include:tests/tp6/mobile/raptor-tp6m-cold-14-fennec64.ini]

# raptor benchmark tests
[include:tests/benchmarks/raptor-assorted-dom.ini]
[include:tests/benchmarks/raptor-motionmark-animometer.ini]
[include:tests/benchmarks/raptor-motionmark-htmlsuite.ini]
[include:tests/benchmarks/raptor-speedometer.ini]
[include:tests/benchmarks/raptor-stylebench.ini]
[include:tests/benchmarks/raptor-sunspider.ini]
[include:tests/benchmarks/raptor-unity-webgl.ini]
[include:tests/benchmarks/raptor-youtube-playback.ini]
[include:tests/benchmarks/raptor-wasm-godot.ini]
[include:tests/benchmarks/raptor-wasm-godot-baseline.ini]
[include:tests/benchmarks/raptor-wasm-godot-ion.ini]
[include:tests/benchmarks/raptor-wasm-godot-cranelift.ini]
[include:tests/benchmarks/raptor-wasm-misc.ini]
[include:tests/benchmarks/raptor-wasm-misc-baseline.ini]
[include:tests/benchmarks/raptor-wasm-misc-ion.ini]
[include:tests/benchmarks/raptor-wasm-misc-cranelift.ini]
[include:tests/benchmarks/raptor-webaudio.ini]

# raptor scenario tests
[include:tests/scenario/raptor-scn-power-idle.ini]
[include:tests/scenario/raptor-scn-power-idle-bg.ini]
