# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that can be
# rendered with Monotype's Symbol font.
#
# This file should normally only be installed on MS Windows systems as other
# platforms have different fonts with the same family name but different
# character codes.
mathfont = Symbol

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\u0028 = \uF0E6\uFFFD\uF0E8\uF0E7\uF028 # (
\u0029 = \uF0F6\uFFFD\uF0F8\uF0F7\uF029 # )
\u005B = \uF0E9\uFFFD\uF0EB\uF0EA\uF05B # [
\u005D = \uF0F9\uFFFD\uF0FB\uF0FA\uF05D # ]
\u007B = \uF0EC\uF0ED\uF0EE\uF0EF\uF07B # {
\u007C = \uFFFD\uFFFD\uFFFD\uF07C\uF07C # |
\u007D = \uF0FC\uF0FD\uF0FE\uF0EF\uF07D # }

\u00AF = \uFFFD\uFFFD\uFFFD\uF060\uF060 # ad-hoc: overbar is stretched with the radical extender 
\u0332 = \uFFFD\uFFFD\uFFFD\uF05F\uF05F # ad-hoc: UnderBar (0x0332) is stretched with underscore

\u2190 = \uF0AC\uFFFD\uFFFD\uF0BE\uF0AC # LeftArrow, larr, leftarrow
\u2191 = \uF0AD\uFFFD\uFFFD\uF0BD\uF0AD # UpArrow, uarr, uparrow
\u2192 = \uFFFD\uFFFD\uF0AE\uF0BE\uF0AE # RightArrow, rarr, rightarrow
\u2193 = \uFFFD\uFFFD\uF0AF\uF0BD\uF0AF # DownArrow, darr, downarrow
\u2194 = \uF0AC\uFFFD\uF0AE\uF0BE\uF0B4 # LeftRightArrow, harr, leftrightarrow
\u2195 = \uF0AD\uFFFD\uF0AF\uF0BD       # UpDownArrow, updownarrow, varr

\u222B = \uF0F3\uFFFD\uF0F5\uF0F4\uF0F2 # Integral, int

# Using parts of [ and ]
\u2308 = \uF0E9\uFFFD\uFFFD\uF0EA\uF0E9 # LeftCeiling, lceil
\u2309 = \uF0F9\uFFFD\uFFFD\uF0FA\uF0F9 # RightCeiling, rceil
\u230A = \uFFFD\uFFFD\uF0EB\uF0EA\uF0EB # LeftFloor, lfloor
\u230B = \uFFFD\uFFFD\uF0FB\uF0FA\uF0FB # RightFloor, rfloor

# same as normal arrows
\u27F5 = \uF0AC\uFFFD\uFFFD\uF0BE # LongLeftArrow
\u27F6 = \uFFFD\uFFFD\uF0AE\uF0BE # LongRightArrow
\u27F7 = \uF0AC\uFFFD\uF0AE\uF0BE # LongLeftRightArrow
