# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE
# Do not translate this file.

entity.list.name=html40Symbols
entity.402=&fnof;
entity.913=&Alpha;
entity.914=&Beta;
entity.915=&Gamma;
entity.916=&Delta;
entity.917=&Epsilon;
entity.918=&Zeta;
entity.919=&Eta;
entity.920=&Theta;
entity.921=&Iota;
entity.922=&Kappa;
entity.923=&Lambda;
entity.924=&Mu;
entity.925=&Nu;
entity.926=&Xi;
entity.927=&Omicron;
entity.928=&Pi;
entity.929=&Rho;
entity.931=&Sigma;
entity.932=&Tau;
entity.933=&Upsilon;
entity.934=&Phi;
entity.935=&Chi;
entity.936=&Psi;
entity.937=&Omega;
entity.945=&alpha;
entity.946=&beta;
entity.947=&gamma;
entity.948=&delta;
entity.949=&epsilon;
entity.950=&zeta;
entity.951=&eta;
entity.952=&theta;
entity.953=&iota;
entity.954=&kappa;
entity.955=&lambda;
entity.956=&mu;
entity.957=&nu;
entity.958=&xi;
entity.959=&omicron;
entity.960=&pi;
entity.961=&rho;
entity.962=&sigmaf;
entity.963=&sigma;
entity.964=&tau;
entity.965=&upsilon;
entity.966=&phi;
entity.967=&chi;
entity.968=&psi;
entity.969=&omega;
entity.977=&thetasym;
entity.978=&upsih;
entity.982=&piv;
entity.8226=&bull;
entity.8230=&hellip;
entity.8242=&prime;
entity.8243=&Prime;
entity.8254=&oline;
entity.8260=&frasl;
entity.8472=&weierp;
entity.8465=&image;
entity.8476=&real;
entity.8482=&trade;
entity.8501=&alefsym;
entity.8592=&larr;
entity.8593=&uarr;
entity.8594=&rarr;
entity.8595=&darr;
entity.8596=&harr;
entity.8629=&crarr;
entity.8656=&lArr;
entity.8657=&uArr;
entity.8658=&rArr;
entity.8659=&dArr;
entity.8660=&hArr;
entity.8704=&forall;
entity.8706=&part;
entity.8707=&exist;
entity.8709=&empty;
entity.8711=&nabla;
entity.8712=&isin;
entity.8713=&notin;
entity.8715=&ni;
entity.8719=&prod;
entity.8721=&sum;
entity.8722=&minus;
entity.8727=&lowast;
entity.8730=&radic;
entity.8733=&prop;
entity.8734=&infin;
entity.8736=&ang;
entity.8743=&and;
entity.8744=&or;
entity.8745=&cap;
entity.8746=&cup;
entity.8747=&int;
entity.8756=&there4;
entity.8764=&sim;
entity.8773=&cong;
entity.8776=&asymp;
entity.8800=&ne;
entity.8801=&equiv;
entity.8804=&le;
entity.8805=&ge;
entity.8834=&sub;
entity.8835=&sup;
entity.8836=&nsub;
entity.8838=&sube;
entity.8839=&supe;
entity.8853=&oplus;
entity.8855=&otimes;
entity.8869=&perp;
entity.8901=&sdot;
entity.8968=&lceil;
entity.8969=&rceil;
entity.8970=&lfloor;
entity.8971=&rfloor;
entity.9001=&lang;
entity.9002=&rang;
entity.9674=&loz;
entity.9824=&spades;
entity.9827=&clubs;
entity.9829=&hearts;
entity.9830=&diams;
