# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{4ca6b67b-5cc7-4e71-a98a-97af1c134862}',
        'contract_ids': ['@mozilla.org/permissions/contentblocker;1'],
        'type': 'nsContentBlocker',
        'headers': ['/extensions/permissions/nsContentBlocker.h'],
        'init_method': 'Init',
        'categories': {'content-policy': '@mozilla.org/permissions/contentblocker;1'},
    },
    {
        'cid': '{4f6b5e00-0c36-11d5-a535-0010a401eb10}',
        'contract_ids': ['@mozilla.org/permissionmanager;1'],
        'singleton': True,
        'type': 'nsIPermissionManager',
        'constructor': 'nsPermissionManager::GetXPCOMSingleton',
        'headers': ['/extensions/permissions/nsPermissionManager.h'],
    },
]
