Classes = [
    {
        'cid': '{8d85597c-3a92-11e9-9ffc-73d225b2d53f}',
        'contract_ids': ['@mozilla.org/dom/l10n/domoverlays;1'],
        'type': 'mozilla::dom::l10n::DOMOverlays',
        'headers': ['/dom/l10n/DOMOverlays.h'],
    },
]
