[tox]
envlist = py27-hg4.3, py35-hg4.3

[base]
deps =
    coverage
    distro
    nose
    rednose
    {toxinidir}/../mozbase/mozlog
mozbase = {toxinidir}/../mozbase/


[testenv]
setenv =
    HGRCPATH = {toxinidir}/test/hgrc
    PYTHONPATH = $PYTHONPATH:{[base]mozbase}/manifestparser:{[base]mozbase}/mozfile:{[base]mozbase}/mozinfo:{[base]mozbase}/mozprocess

commands =
    coverage run --source configs,mozharness,scripts --branch {envbindir}/nosetests -v --with-xunit --rednose --force-color {posargs}

[testenv:py27-hg4.3]
deps =
    {[base]deps}
    mercurial==4.3.1

[testenv:py35-hg4.3]
deps =
    {[base]deps}
    mercurial==4.3.1

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls
