$card-header-in-hero-font-size: 14;
$card-header-in-hero-line-height: 20;

.ds-hero {
  .img {
    @include image-as-background;
  }

  header {
    font-weight: 600;
  }

  p {
    line-height: 1.538;
    margin: 8px 0;
  }

  .excerpt {
    @include limit-visibile-lines(4, 23, 15);
    margin: 4px 0 8px;
  }

  .ds-list {
    border-top: 0;
    padding-top: 0;
  }

  .ds-card {
    border: 0;

    p {
      margin-top: 4px;
    }

    &:hover {
      border: 0;
      box-shadow: none;
      border-radius: 0;
    }

    .meta {
      padding: 0;

      .title {
        // show only 2 lines of copy
        @include limit-visibile-lines(2, $card-header-in-hero-line-height, $card-header-in-hero-font-size);
      }
    }

    .img-wrapper {
      margin: 0 0 12px;
    }
  }

  .img-wrapper {
    margin: 0 0 12px;
  }

  // "1/3 width layout" (aka "Mobile First")
  .wrapper {
    color: $grey-50;
    display: block;
    margin: 12px 0 16px;
    padding: 16px 0;
    border-top: $border-secondary;
    border-bottom: $border-secondary;

    @at-root .ds-hero-no-border .wrapper {
      border-top: 0;
      border-bottom: 0;
      padding: 0 0 8px;
    }

    &:hover .meta header {
      color: $blue-60;
    }

    &:active .meta header {
      color: $blue-70;
    }

    .img-wrapper {
      width: 100%;
    }

    .img {
      height: 0;
      padding-top: 50%; // 2:1 aspect ratio
    }

    .meta {
      header {
        @include limit-visibile-lines(2, 28, 22);
        color: $grey-90;
      }

      p {
        font-size: 14px;

        &.context {
          color: $teal-70;
        }
      }

      .source {
        font-size: 13px;
        margin-bottom: 0;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  // "2/3 width layout"
  .ds-column-5 &,
  .ds-column-6 &,
  .ds-column-7 &,
  .ds-column-8 & {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 24px;

      .img-wrapper {
        margin: 0;
        grid-column: 2;
        grid-row: 1;
      }

      .meta {
        grid-column: 1;
        grid-row: 1;
      }

      .img {
        height: 0;
        padding-top: 100%; // 1:1 aspect ratio
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 24px;
    }
  }

  // "Full width layout"
  .ds-column-9 &,
  .ds-column-10 &,
  .ds-column-11 &,
  .ds-column-12 & {
    .wrapper {
      display: flex;
      align-items: flex-start;
      flex-direction: row-reverse;

      .img-wrapper {
        width: 67%;
        margin: 0;
      }

      .img {
        height: 0;
        padding-top: 50%; // 2:1 aspect ratio
      }

      .meta {
        width: 33%;
        padding: 0 24px 0 0;

        header {
          @include limit-visibile-lines(6, 28, 22);
          margin: 0 0 4px;
        }

        p {
          line-height: 1.6;
        }
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 24px;
    }
  }
}
