[pytest]
xfail_strict=true

[tox]
envlist = {py27,pypy}-{base,b2g,chrome,firefox,servo}

[testenv]
deps =
     pytest>=2.9
     -r{toxinidir}/requirements.txt
     chrome: -r{toxinidir}/requirements_chrome.txt
     firefox: -r{toxinidir}/requirements_firefox.txt
     servo: -r{toxinidir}/requirements_servo.txt

commands = py.test []
