# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{421c38e6-aee0-4509-a025-130f4378035a}',
        'contract_ids': ['@mozilla.org/jsperf;1'],
        'type': 'mozilla::jsperf::Module',
        'headers': ['/toolkit/components/perf/PerfMeasurement.h'],
    },
]
