$merge:
    - $eval: task
    - payload:
          $merge:
              - $eval: task.payload
              - env:
                    $merge:
                        - $eval: task.payload.env
                        - $eval: input
