# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{3c9c43b6-09eb-4ed2-9b87-e29f4221eef0}',
        'contract_ids': ['@mozilla.org/tracking-db-service;1'],
        'jsm': 'resource://gre/modules/TrackingDBService.jsm',
        'constructor': 'TrackingDBService',
    },
    {
        'cid': '{5874af6d-5719-4e1b-b155-ef4eae7fcb32}',
        'contract_ids': ['@mozilla.org/tracking-url-decoration-service;1'],
        'jsm': 'resource://gre/modules/URLDecorationAnnotationsService.jsm',
        'constructor': 'URLDecorationAnnotationsService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
