# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Headers = [
    '/extensions/cookie/nsCookieModule.h',
]

UnloadFunc = 'mozilla::CookieModuleDtor'

Classes = [
    {
        'cid': '{4f6b5e00-0c36-11d5-a535-0010a401eb10}',
        'contract_ids': ['@mozilla.org/permissionmanager;1'],
        'singleton': True,
        'type': 'nsIPermissionManager',
        'constructor': 'nsPermissionManager::GetXPCOMSingleton',
        'headers': ['/extensions/cookie/nsPermissionManager.h'],
    },
]
