# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{965b0ca8-155b-11e7-93ae-92361f002671}',
        'contract_ids': ['@mozilla.org/network/ua-overrides-bootstrapper;1'],
        'jsm': 'resource://gre/modules/UAOverridesBootstrapper.jsm',
        'constructor': 'UAOverridesBootstrapper',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        'cid': '{b4f96c89-5238-450c-8bda-e12c26f1d150}',
        'contract_ids': ['@mozilla.org/network/well-known-opportunistic-utils;1'],
        'jsm': 'resource://gre/modules/WellKnownOpportunisticUtils.jsm',
        'constructor': 'WellKnownOpportunisticUtils',
    },
]
