# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{8f685a9d-8181-46d6-a71d-869289099c6d}',
        'contract_ids': ['@mozilla.org/remote/agent'],
        'jsm': 'chrome://remote/content/RemoteAgent.jsm',
        'constructor': 'RemoteAgentFactory',
        'categories': {'command-line-handler': 'm-remote'},
    },
]
