# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{4b56964e-cdf3-4bb8-830c-0e2dad3f4ebd}',
        'contract_ids': ['@mozilla.org/remote-web-navigation;1'],
        'jsm': 'resource://gre/modules/RemoteWebNavigation.jsm',
        'constructor': 'RemoteWebNavigation',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
